# registratation

./: README.md  pom.xml
javatestcase/webapp/src/main/webapp/: index.jsp
server/src/test/java/com/example/: TestGreeter.java
src/main/java/com/hellokoding/account/model/: Role.java
src/main/resources/: application.properties
src/test/java/com/hellokoding/account/model/: MyTest.java  StringBuilderTest.java
